# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm install

COPY . .
RUN npm run build

# Stage 2: Production
FROM node:18-alpine AS production

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm install --omit=dev

COPY --from=builder /app/dist ./dist

# DocumentDB TLS CA bundle. MONGODB_URI sets
# tlsCAFile=/app/certs/global-bundle.pem, required to connect to Amazon
# DocumentDB over TLS. Harmless for local / self-hosted MongoDB.
RUN apk add --no-cache ca-certificates curl \
    && mkdir -p /app/certs \
    && curl -fsSL https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem \
       -o /app/certs/global-bundle.pem

EXPOSE 5000

# Run as non-root user
RUN addgroup -g 1001 -S appuser && adduser -S appuser -u 1001 \
    && mkdir -p /app/logs /app/uploads && chown -R appuser:appuser /app/logs /app/uploads
USER appuser

CMD ["node", "dist/server.js"]
